<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendar Cita</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>Formulario para Agendar una Cita</h1>
    <form action="{{ url_for('confirmar_cita') }}" method="POST">
        <label for="fecha">Fecha y Hora:</label>
        <input type="datetime-local" name="fecha" required>
        <button type="submit">Confirmar</button>
    </form>
</body>
</html>
