<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistencia Virtual</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>Centro de Ayuda Virtual</h1>
    <p>Aquí puedes recibir asistencia relacionada con tus consultas médicas.</p>
    <a href="{{ url_for('panel_usuario') }}">Volver al panel de paciente</a>
</body>
</html>
