<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación Final de la Cita</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>¡Cita Confirmada Exitosamente!</h1>
    <p>Tu cita ha sido confirmada correctamente. Recibirás un recordatorio de tu cita próximamente.</p>
    <a href="{{ url_for('dashboard') }}">Volver al panel principal</a>
</body>
</html>
