<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>Iniciar Sesión</h1>
    <form action="{{ url_for('main.login') }}" method="POST">
        <label for="identificador">Correo o nombre de usuario:</label>
        <input type="text" name="identificador" required>
        
        <label for="password">Contraseña:</label>
        <input type="password" name="password" required>
        
        <button type="submit">Iniciar sesión</button>
    </form>
</body>
</html>

