<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <h1>Panel de Administración</h1>
    <ul>
        <li><a href="{{ url_for('main.gestionar_profesionales') }}">Gestionar Profesionales</a></li>
        <li><a href="{{ url_for('main.gestionar_turnos') }}">Gestionar Turnos</a></li>
        <li><a href="{{ url_for('main.logout') }}">Cerrar sesión</a></li>
    </ul>
</body>
</html>
